import "./styles.scss";

export default function Noticed() {
  return (
    <section className="notice-bar">
      <div className="notice-bar__container">
        <p>
          Мы не осуществляем дистанционную розничную продажу никотиносодержащей
          продукции и устройств для потребления никотиносодержащей продукции.
          Информация на сайте не предназначена для несовершеннолетних.
          Подтвердите, что вам исполнилось 18 лет
        </p>
        <p>
          Сайт представляет собой интернет-витрину, позволяет ознакомиться с
          ассортиментом товаров и оформить бронирование для покупки в
          стационарном магазине. Информация на сайте не является рекламой и
          публичной офертой.
        </p>
      </div>
    </section>
  );
}
